{
    "name"       : "milkyway-multimedia/ss-zen-forms",
    "description": "Allow you to decorate Silverstripe Forms before displaying, adding extra functionality",
    "type"       : "silverstripe-module",
    "keywords"   : ["forms bootstrap mwm"],
    "license"    : "MIT",
    "authors"    : [
        {
            "name" : "Mellisa Hankins",
            "email": "mell@milkywaymultimedia.com.au"
        }
    ],
    "require"    : {
        "silverstripe/framework"              : "~3.1",
        "sheadawson/silverstripe-zenvalidator": "dev-master"
    },
    "extra"      : {
        "installer-name": "mwm-zen-forms"
    }
}
